{
  "name": "@stdlib/ndarray-base-kernels-generic-unary-strided1d-strategy",
  "version": "0.0.0",
  "description": "Return an object containing methods for reshaping an ndarray as a one-dimensional strided array view.",
  "license": "Apache-2.0",
  "author": {
    "name": "The Stdlib Authors",
    "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
  },
  "contributors": [
    {
      "name": "The Stdlib Authors",
      "url": "https://github.com/stdlib-js/stdlib/graphs/contributors"
    }
  ],
  "main": "./lib",
  "directories": {
    "doc": "./docs",
    "example": "./examples",
    "lib": "./lib",
    "test": "./test"
  },
  "types": "./docs/types",
  "scripts": {
    "test": "make test",
    "test-cov": "make test-cov",
    "examples": "make examples"
  },
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/ndarray-base-kernels-generic-unary-strided1d-strategy.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "dependencies": {
    "@stdlib/ndarray-base-assign": "^0.2.1",
    "@stdlib/ndarray-base-descriptor": "github:stdlib-js/ndarray-base-descriptor#main",
    "@stdlib/ndarray-base-empty": "^0.3.2",
    "@stdlib/ndarray-base-iteration-order": "^0.2.3",
    "@stdlib/ndarray-base-minmax-view-buffer-index": "^0.2.3",
    "@stdlib/ndarray-base-ndarraylike2descriptor": "github:stdlib-js/ndarray-base-ndarraylike2descriptor#main"
  },
  "devDependencies": {
    "@stdlib/array-float64": "^0.2.3",
    "@stdlib/blas-ext-base-ndarray-gcusum": "^0.1.1",
    "@stdlib/ndarray-base-kernels-generic-unary-strided1d-blocked": "github:stdlib-js/ndarray-base-kernels-generic-unary-strided1d-blocked#main",
    "@stdlib/ndarray-base-to-array": "^0.2.2",
    "tape": "git+https://github.com/kgryte/tape.git#fix/globby",
    "istanbul": "^0.4.1",
    "tap-min": "git+https://github.com/Planeshifter/tap-min.git"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">2.7.0"
  },
  "os": [
    "aix",
    "darwin",
    "freebsd",
    "linux",
    "macos",
    "openbsd",
    "sunos",
    "win32",
    "windows"
  ],
  "keywords": [
    "stdlib",
    "base",
    "strided",
    "ndarray",
    "unary",
    "workspace",
    "strategy",
    "util"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
